{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TicketSystem; Uid=ticket; Pwd=hibajegy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
